!
! Title: IDN: AdsBlock-Indonesia
! Description: Filter complementary for blocking ads on Indonesian
! Version: 1.0.0
! Homepage: https://github.com/irwandi/adsblock-indonesia
! Compiled by Irwandi
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ||example.org^:block access to example.org and all its subdomains;
! @@||example.org^:unblock access to example.org and all its subdomains;
! 127.0.0.1 example.org:respond with 127.0.0.1 for example.org (but not for its subdomains);
! Here goes a comment.:just a comment;
! # Also a comment.:just a comment;
! /REGEX/:block access to domains matching the specified regular expression.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Mi Router Beacon
||qq.com
||miwifi.com
||sohu.com
||163.com
||taobao.com
||baidu.com
||meituan.com

! Other Ads
||adsmotic.de
||adnxs.com
||ervg1.net
||insurads.com
securepubads.g.doubleclick.net
